<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
	<link href="../assets/css/select2.min.css" rel="stylesheet" />
	 <script src="http://code.highcharts.com/highcharts.js"></script>
  <script src="http://code.highcharts.com/highcharts-3d.js"></script>
	
	
</head>

<body>

    <div class="wrapper">
		
        
		<div class="main">
			<div style="max-height: 65px;" class="navbar navbar-inverse navbar-fixed-top">
				<img src="sap-logo.png" alt="Mountain View" align="right" style="width:80px;height:30px display:inline-block; vertical-align:top;  padding: 0px; float: right;margin: 2px;">
				<div class="container">
					<div class="navbar-header">
						  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a style="margin-left: -120px!important;"class="navbar-brand" href="#">STE Defect Analysis Dashboard</a>
	 
					</div>
					<div class="collapse navbar-collapse">
      
						<ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">dashboard</i>
                                    <p class="hidden-lg hidden-md">STE Dashboard</p>
                                </a>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>
                        </ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
            
			
            <div class="content">
                <div class="container-fluid">
				
					<div  class="row">
				   </br></br></br></br> 
				   <div id="userdrop" style="dsiplay:block; ">
                          
					<label style="padding-left:17px; color: #535151;">STE Engineer : </label>                  
                                       
					<div style="padding-left:30px; padding-top:0px;" class="row">
					   	<select name="user" id="user" class="dropdown select2-multiple2">
							

						</select>
					</div>
					</div>	
					</br>
					
					
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="blue">
                                    <i class="fa fa-bug"></i>
                                </div>
                                <div class="card-content">
                                    <p class="category">Total incidents</p>
                                    <h3 id="totalincident" class="title">
                                        0
                                    </h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons ">date_range</i>
                                        <a id="username" href="#pablo">Username</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="green">
                                    <i class="fa fa-bug"></i>
                                </div>
                                <div class="card-content">
                                    <p class="category">NDVR</p>
                                    <h3 id="ndvr" class="title">0</h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">date_range</i>
										<a id="ndvrnumber" href="#pablo">New Defect percentage</a>			
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="red">
                                    <i class="fa fa-bug"></i>
                                </div>
                                <div class="card-content">
                                    <p class="category">HDVR</p>
                                    <h3 id="hdvr" class="title">0</h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">local_offer</i> 
										<a id="hdvrnumber" href="#pablo">High Defect percentage</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
            <footer class="footer">
			<div id="container2" style="height: 400px"></div>
                <div class="container-fluid">
                   
                    <p class="copyright pull-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <a href=""></a>, 
                    </p>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="../assets/js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js?v=1.2.0"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>
<script src="../assets/js/select2.min.js"></script>
	<script src="../assets/js/select2.multi-checkboxes.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
<script type="text/javascript">
function getSelected() {		
		 var data = [];
		 var name = [];

            $( '.checked', this.select ).each( function() {
              data.push( $( this ).val() );
			  name.push( $( this ).text() );
            });
				//alert(name);
				//return data;
				var uniqueNames = [];
				var uniqueData = [];
				$.each(name, function(i, el){
					if($.inArray(el, uniqueNames) === -1) uniqueNames.push(el);
				});
				$.each(data, function(i, el){
					if($.inArray(el, uniqueData) === -1) uniqueData.push(el);
				});
				data = uniqueData;
				name = uniqueNames;
				//alert(uniqueData);
				return { data : data, name : name };
            }
function getData() {
		    var id=[];
			var name=[];
			var ajaxData=[];
			id = getSelected().data;
			name = getSelected().name;
			//alert(id);
			var jsonString = JSON.stringify(id);
		$.ajax({
			url: "../assets/php/load.php",
			type: "POST",
		   
			data: {data : jsonString}, 
			cache: false,
		   success: function(Result){
		        var arr=[];
				var i=0;
				Result = $.parseJSON(Result);
				alert(Result);
				var ndvr=((Result[1]/Result[0])*100).toFixed(0);
				var hdvr=((Result[2]/Result[1])*100).toFixed(0);
				if(ndvr=="NaN")
					ndvr=0;
				if(hdvr=="NaN")
					hdvr=0;	
				$("#totalincident").text(Result[0]);
				$("#ndvr").text(ndvr+"%");
				$("#hdvr").text(hdvr+"%");
				$("#username").text(name);
				//alert(name);
		   }
		
		});
}

function getData1(id ) {
		    
			//var name=[];
			//var ajaxData=[];
			//id = getSelected().data;
			//name = getSelected().name;
			//alert(id);
			//var jsonString = JSON.stringify(id);
		$.ajax({
			url: "../assets/php/loadsingleuser.php",
			type: "POST",
		   
			data: {data : id}, 
			cache: false,
		   success: function(Result){
		        var arr=[];
				var i=0;
				Result = $.parseJSON(Result);
				alert(Result);
				var ndvr=((Result[1]/Result[0])*100).toFixed(0);
				var hdvr=((Result[2]/Result[1])*100).toFixed(0);
				if(ndvr=="NaN")
					ndvr=0;
				if(hdvr=="NaN")
					hdvr=0;	
				$("#totalincident").text(Result[0]);
				$("#ndvr").text(ndvr+"%");
				$("#hdvr").text(hdvr+"%");
				//$("#username").text(name);
				//alert(name);
		   }
		
		});
}
$(document).ready(function() {
        demo.initDashboardPageCharts();
		

		
		$('.select2-multiple2').select2MultiCheckboxes({
			
			placeholder: "Choose multiple elements"
		});
       
       $.post('../assets/php/filteruser.php', { }, 
			function(result) {
				$('#user').html(result);
            }
        );
		$("#select2-chosen-1").text("Select a User");
		
		$("#user").change(function () {
			getData();
		});
		
		
			
		
    
	});
	
	
	

	 
</script>

<script type='text/javascript'>



var k=0

   $(document).ready(function() {
  
            var options = {
        chart: {
            renderTo: 'container2',
            type: 'column',
			"height": 500,
			 margin: 55,
            options3d: {
				enabled: true,
                alpha: 5,
                beta: 15,
                depth: 50
            }
        },
		
		yAxis: {
		max: 5,
		title: 
		  {
           text: 'category'
          },
		},
		
        xAxis: {
		title: 
		  {
           text: 'Incidents'
          },
            categories: []
        },
		
		credits: {
           enabled: false
        },
        title:{
		    text: ''
		},
		tooltip: {
		    text: ''
	    },
		"labels": {
            "enabled": true,
            "format": "{value}%"
        },
		
		
		
		
		plotOptions: {
		        	column: {
            	zones: [{
                	value: 2.5, // Values up to 10 (not including) ...
                    color: 'red' // ... have the color blue.
                }]
            },

                series: {      
				animation: false,		 // start up animation turned OFF		
                cursor: 'pointer',
                point: {
				events: {
                     
					}
                    
                }
            }
        },
		
		            
        series: []
		}
		
		
		$.getJSON("data1.php", function(json) {
		
                options.xAxis.categories = json[0]['data'];
                options.series[0] = json[1];
				
				options.chart.type = 'column';
                
                chart = new Highcharts.Chart(options);
		
				$.getJSON('data1.php', function(json) {
				options.xAxis.categories = json[0]['data'];
                options.series[0] = json[1];
				//options.chart.type = 'column';
				chart = new Highcharts.Chart(options);
				});
				
				
			 });
});
	
	


</script>
<link href='jquery.multiselect.css' rel='stylesheet' type='text/css'>


</html>