<!doctype html>
<html lang="en" style="overflow:;">
<head>
    <meta charset="utf-8" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/style.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
	<link href="../assets/css/select2.min.css" rel="stylesheet" />
	<script src="http://code.highcharts.com/highcharts.js"></script>
	
	
	
	
</head>

<body>

    <div class="wrapper">
		
        
		<div class="main">
			<div style="max-height: 58px;" class="navbar navbar-inverse navbar-fixed-top">
				<img src="sap-logo.png" alt="Mountain View" align="right" style="width:80px;height:30px display:inline-block; vertical-align:top;  padding: 0px; float: right;margin: 2px;">
				<div class="container">
					<div class="navbar-header">
						  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a style="margin-left: -150px!important;"class="navbar-brand active" href="index.html">STE Defect Analysis Dashboard</a>
	 
					</div>
					<ul style="margin-left:430px" class="nav navbar-nav">
							<li class="active"><a class="active" href="#">BCP </a></li>
							<li ><a target="_blank" href="http://10.52.161.54:1080/">Jira </a></li>
					</ul>
					<div class="collapse navbar-collapse">
      
						<ul class="nav navbar-nav navbar-right" style="	margin-right: -35px;">
                            <li>
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                    <i id="fil" class="material-icons">dashboard</i>
                                    <p class="hidden-lg hidden-md">STE Dashboard</p>
                                </a>
                            </li>
						
                            <li>
                                <a  id="displayId" class="dropdown-toggle" href="#" data-toggle="dropdown">
                                    <i  class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
									
                                </a>
                            </li>
                        </ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
            
			</br></br>
            <div class="content">
                <div class="container-fluid">
				
					<div  class="row">
				   
				   <div id="userdrop" style="dsiplay:block; position:fixed;z-index:999;background:#edeef0;width:100%;height: 80px; ">
                          
					<label style="padding-left:17px; color: #535151;    padding-top: 20px;">STE Engineer : </label>                  
                                       
					<div style="padding-left:30px; padding-top:0px;" class="row">
					   	<select name="user" id="user" class="dropdown select2-multiple2">
							

						</select>
						<input type="checkbox" id="checkbox" >Select All
						<i style="padding-left: 100px;	">Date Range: </i><input type="text" class="daterange" />
						
					</div>
					</div>	
					</br></br></br>
					</br>
					</br>
					
					
						<div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="blue">
                                    <i class="fa fa-bug"></i>
                                </div>
                                <div class="card-content">
                                    <p class="category">Total Solved incidents</p>
                                    <h3 id="totalincident" class="title">
                                        0
                                    </h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                       <!-- <i class="material-icons ">date_range</i> -->
                                        <p style="display: inline;" id="username">Username</p>
                                    </div>
									<p  align="right"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="green">
                                    <i class="fa fa-bug"></i>
                                </div>
                                <div class="card-content">
                                    <p class="category">NDVR</p>
                                    <h3 id="ndvr" class="title">0</h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                       <!-- <i class="material-icons">date_range</i> -->
										<p style="display: inline;" >New Defect percentage</p>
																			
                                    </div>
									<p style="display:inline; float:right"  id="ndvrnumberper" href="#"></p>	
                                </div>
                            </div>
                        </div>
						<div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="blue">
                                    <i class="fa fa-bug"></i>
                                </div>
                                <div class="card-content">
                                    <p class="category">Dev Request</p>
                                    <h3 id="devrequest" class="title">
                                        0
                                    </h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                       <!-- <i class="material-icons ">date_range</i> -->
                                        <p style="display: inline;" id="devrequest" >Devrequest percentage</p>
                                    </div>
									
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="red">
                                    <i class="fa fa-bug"></i>
                                </div>
                                <div class="card-content">
                                    <p class="category">HDVR</p>
                                    <h3 id="hdvr" class="title">0</h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                      <!--  <i class="material-icons">local_offer</i> -->
										<p style="display: inline;" id="hdvrnumber">High Defect percentage</a>
                                    </div>
									<p style="display:inline; float:right" id="hdvrnumberper"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
			
            <div class="" >
				<span  class="border-3" id="container3" style="max-width:50%; min-height:100%!important; float:left;  padding-left:20px; clear:both;" ></span>
				<span id="container2" style="max-width:50%; min-height:100%!important; float:right; padding-right:20px;" ></span>
				<!--<span id="container5" style="max-width:50%; min-height:100%!important; float:left;  padding-left:20px; clear:both;" ></span>
				-->
			  
            </div>
			
				
			
        </div>
				
    </div>
	</br>
	</br>
	</br>
				
	<footer class="footer" style="position:fixed; width: 100%; background-color: #ffffff; height: 20px; bottom: 0; z-index: 6;padding: 2px;">
				
                   
                    <div  class="" style="left:auto;display:inline; float: none;width:100%;padding-left: 84%;min-height:100%;">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>  Designed by
                        <a  href="mailto:harshpreet.singh@sap.com">Harshpreet</a> & <a href="mailto:harshpreet.singh@sap.com">Ishu</a>
                    </div>
             
			</footer>
	<script src="../assets/js/chartist.min.js"></script>
	
	
</body>
<!--   Core JS Files   -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="../assets/js/select2.min.js"></script>
<script src="areapiechart.js" ></script>
	<script src="../assets/js/select2.multi-checkboxes.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
	


<script src="monthwiseincident.js" ></script>
<script src="piechart.js" ></script>

<!------------------- Date filter added by I332712 ------------>    
	<script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
<!----------------        ------------------------------------->

<script>
//$("#user").select2();
$('.daterange').daterangepicker({
	locale: {
      format: 'DD/MM/YYYY'
    },
	startDate: '01/01/2017',
    endDate: '31/12/2017'
});

$("#checkbox").click(function(){
    if($("#checkbox").is(':checked') ){
        $("#user option").addClass( 'checked' );
        $("#user").trigger("change");
		$("#select2-chosen-1").text("All Selected");
    }else{
        $("#user > option").removeClass( 'checked' );
         $("#user").trigger("change");
		 $("#select2-chosen-1").text("Select a User");
     }
});

</script>
<script src="../assets/js/load.js"></script>


</html>