<!doctype html>
<html lang="en" style="overflow:;">
<head>
    <meta charset="utf-8" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>STE Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/style.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="/assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
	<link href="/assets/css/select2.min.css" rel="stylesheet" />
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script type="text/javascript" src="/assets/js/start/piechartstart.js" ></script>
<script type="text/javascript"src="/assets/js/start/areapiechartstart.js" ></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	
</head>

<body>


    <div class="wrapper">
		
        
		<div class="main">
			<div style="max-height: 62px;" class="navbar navbar-inverse navbar-fixed-top">
				<img src="/I332712/sap-logo.png" alt="Mountain View" align="right" style="width:80px;height:30px display:inline-block; vertical-align:top;  padding: 0px; float: right;margin: 2px;">
				
					<div style="margin-left:40px" class="navbar-header">
						  <a style=""class="navbar-brand" href="index2.html">STE Dashboard</a>
	 
					</div>
					<ul style="margin-left:520px" align="center" class="nav navbar-nav">
							<li ><a class="active" href="index.html">Testers </a></li>
							<li class="active"><a  href="#">Start Dev</a></li>
							<li ><a target="_blank" href="http://10.52.161.54:1080/">Jira </a></li>
					</ul>
					
					<div class="collapse navbar-collapse">
      
						<ul class="nav navbar-nav navbar-right" style="margin-right:40px">
                            <li>
                                <a type="button" class="" data-toggle="modal" data-target="#fluidModalRightSuccess" class="dropdown-toggle" href="#" >
                                    <i id="fil" class="material-icons">dashboard</i>
                                    <p class="hidden-lg hidden-md">STE Dashboard</p>Help
                                </a>
                            </li>
                            <li>
                                <a  id="displayId" class="dropdown-toggle" href="#" data-toggle="dropdown">
                                    <i  class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
									
                                </a>
                            </li>
                        </ul>
					</div><!--/.nav-collapse -->
				
			</div>
           
			</br></br>
            <div class="content">
                <div class="container-fluid">
				
					<div  class="row">
				   
				   <div id="userdrop" style="dsiplay:block; position:fixed;z-index:999;background:#edeef0;width:100%;height: 80px; ">
                          
					<label id="drop1" style="padding-left:17px; color: #535151;    padding-top: 20px;">STE Manager :</label>                  
                    <label id="drop2" style="padding-left:175px; color: #535151; display:inline-block;    padding-top: 20px;">STE User : </label>                   
					<div style="padding-left:30px; padding-top:0px;" class="row">
					   	<select style="min-width:200px" name="user" id="user" class="select2-multiple2 dropdown"  >
							

						</select>
						<input type="checkbox" id="checkbox" ><i id="allselect">Select All</i>
						
						<select style="display:inline-block; margin-left: 30px" name="user2" id="user2" class="select2-choice select2-default">
						</select>
						
						<i id="daterangetext" style="padding-left: 100px;	">Date Range: </i><input type="text" class="daterange " />
						
					</div>
					
					</div>
					
					</br></br></br>
					</br>
					</br>

<div class="modal fade right" id="fluidModalRightSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;" aria-hidden="true">
                    <div class="modal-dialog modal-full-height modal-notify modal-warning" role="document">
                        <!--Content-->
                        <div class="modal-content">
                            <!--Header-->
                            <div class="modal-header">
                                <p class="heading lead">User Guide</p>

                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true" class="white-text">×</span>
                                </button>
                            </div>

                            <!--Body-->
                            <div class="modal-body">
                                <div class="text-left">
									<div id="lobhead" style="display:block">                                  
											<p style="font-weight: 500; font-size: 20px;">Lob head level-></p>
											<p style="padding-left:20px; font-weight: 500;">	1.	Data at STE Level</p>
											<p style="padding-left:50px">		•	New Defect, Development Request, New Defect per FTE at STE Level
											<p style="padding-left:50px">		•	Defect categorization at Category level
											<p style="padding-left:50px">		•	Defects categorization at Program level
											<p style="padding-left:50px">		•	Monthly incidents created, confirmed, New Defects, Development Request
											<p>
											<p style="padding-left:20px; font-weight: 500;">	2.	Data at Managser’s Team Level
											<p style="padding-left:50px">		•	New Defect, Development Request, New Defect per FTE at Team Level 
											<p style="padding-left:50px">		•	Defect categorization at Category level
											<p style="padding-left:50px">		•	Defects categorization at Program level
											<p style="padding-left:50px">		•	Monthly incidents created, confirmed, New Defects, Development Request
											<p>
											<p style="padding-left:20px; font-weight: 500;">	3.	Data at Individuals Level on selecting the Manager (Manager’s User gets loaded)
											<p style="padding-left:50px">		•	New Defect, Development Request, High Defect Count 
											<p style="padding-left:50px">		•	Defect categorization at Category level
											<p style="padding-left:50px">		•	Defects categorization at Program level
											<p style="padding-left:50px">		•	Monthly incidents created, confirmed, New Defects, Development Request
											<p>
											<p style="padding-left:20px; font-weight: 500;">	4.	Calendar to sort data according to date, months, quarter or year.
									<br></br>
									</div>
									<div id="managerhead" style="display:none">
											<p style="font-weight: 500; font-size: 20px;">Manager Level->
											<p style="padding-left:20px; font-weight: 500;">	1.	See Whole Team Data
											<p style="padding-left:50px">		•	New Defect, Development Request, High Defect Count 
											<p style="padding-left:50px">		•	Defect categorization at Category level
											<p style="padding-left:50px">		•	Defects categorization at Program level
											<p style="padding-left:50px">		•	Monthly incidents created, confirmed, New Defects, Development Request
											<p>
											<p style="padding-left:20px; font-weight: 500;">	2.	Individuals Team member Data
											<p style="padding-left:50px">		•	New Defect, Development Request, High Defect Count 
											<p style="padding-left:50px">		•	Defect categorization at Category level
											<p style="padding-left:50px">		•	Defects categorization at Program level
											<p style="padding-left:50px">		•	Monthly incidents created, confirmed, New Defects, Development Request
											<p>
											<p style="padding-left:20px; font-weight: 500;">	3.	  Calendar to sort data according to months, quarter or year.
									<br></br>
									</div>

									<div id="userhead" style="display:none">
											<p style="font-weight: 500; font-size: 20px;">User Level->
											<p style="padding-left:50px">	•	New Defect, Development Request, High Defect Count 
											<p style="padding-left:50px">	•	Defect categorization at Category level
											<p style="padding-left:50px">	•	Defects categorization at Program level
											<p style="padding-left:50px">	•	Monthly incidents created, confirmed, New Defects, Development Request
											<p style="padding-left:50px">	•	Calendar to sort data according to date, months, quarter or year.
											</p>
									<br></br>
									</div>
                                </div>
                                
                            </div>

                            <!--Footer-->
                           
                        </div>
                        <!--/.Content-->
                    </div>
                </div>
	
<div class="loader">
   <center>
       <img class="loading-image" src="/I332712/loading.gif" alt="loading..">
   </center>
	</div>
				
						<div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="blue">
                                    <i class="fa fa-bug"></i>
                                </div>
                                <div class="card-content">
                                    <p class="category">Confirmed Incidents</p>
                                    <h3 id="totalincident" class="title">
                                        0
                                    </h3>
                                </div>
                                <div class="card-footer" id="popup">
                                    <div class="stats">
                                       <!-- <i class="material-icons ">date_range</i> -->
                                        <p data-html="true" style="display: inline;" id="username" name="username" data-toggle="popover"  data-placement="right" data-content=""   style="float: right;" data-original-title="Username" value="">Username</p>
                                    </div>
									
									<p style="display: inline; float:right" id="usernamevalue"></p>
                                </div>
                            </div>
                        </div>
						
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="green">
                                    <i class="fa fa-bug"></i>
                                </div>
                                <div class="card-content">
                                    <p class="category">Code Fixes</p>
                                    <h3 id="ndvr" class="title">0</h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                       <!-- <i class="material-icons">date_range</i> -->
										<p style="display: inline;" >New Defect Validity Ratio</p>
																			
                                    </div>
									<p style="display:inline; float:right"  id="ndvrnumberper" href="#"></p>	
                                </div>
                            </div>
                        </div>
						<div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="blue">
                                    <i class="fa fa-bug"></i>
                                </div>
                                <div class="card-content">
                                    <p class="category">Development Request</p>
                                    <h3 id="devrequest" class="title">
                                        0
                                    </h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                       <!-- <i class="material-icons ">date_range</i> -->
                                        <p style="display: inline;" id="devrequest" >Development request</p>
                                    </div>
									<p style="display:inline; float:right" id="" ></p>
                                </div>
                            </div>
                        </div>
						
						
						
						
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="red">
                                    <i class="fa fa-bug"></i>
                                </div>
                                <div class="card-content">
                                    <p class="category" id="hdvrname">High Defect</p>
                                    <h3 id="hdvr" class="title">0</h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                      <!--  <i class="material-icons">local_offer</i> -->
										<p style="display: inline;" id="hdvrnumber">High Defect validity Ratio</a>
                                    </div>
									
									
									<p style="display:inline; float:right" id="hdvrnumberper"></p>
                                </div>
								
                            </div>
							
								
                        </div>
						<div class="row">
						<div  class="col-lg-6 col-md-6 col-sm-6" align="center" >
							<div  class="card card-stats" id="container3"  ></div>
						</div>
						<div  class="col-lg-6 col-md-6 col-sm-6" align="center" >
							<div class="card card-stats" id="container2"  ></div>
						</div>
						</div>
						
                    </div>
						<div  class="col-lg-12 col-md-3 col-sm-3" >
							<div align="center" id="programareachart"></div>	  
						</div>

                </div>
            </div>
				
		</div>	
		<!--
			<footer class="footer " style="position:sticky; width: 100%; background-color: #ffffff; height: 20px; bottom: 0; z-index: 6;padding: 2px;">
				
                   
                    <div  class="" style="left:auto;display:inline; float: Right; /*width:100%; padding-left: 84%; */ min-height:100%;">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script><i> For Queries Contact </i>
                        <a  href="mailto:harshpreet.singh@sap.com"> Harshpreet </a>  or <a href="mailto:ishu.bagga@sap.com">Ishu</a> or <a href="mailto:m.mangalagi@sap.com">Madhava</a>
                    </div>
             
			</footer>	
			-->
    </div>
	</br>
	</br>
	</br>
				
	
	<script src="/assets/js/chartist.min.js"></script>
</body>
<!--   Core JS Files   -->


<script src="/assets/js/select2.min.js"></script>
	<script src="/assets/js/select2.multi-checkboxes.js"></script>
	<!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" /> -->
	


<script type="text/javascript" src="/assets/js/start/monthwiseincidentstart.js" ></script>


<!------------------- Date filter added by I332712 ------------>    
	<script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
<!----------------        ------------------------------------->

<script>

$('.daterange').daterangepicker({
	locale: {
      format: 'DD/MM/YYYY'
    },
	startDate: '01/01/2017',
    endDate: '31/12/2017'
	
});
if($('.daterange').data('daterangepicker').endDate.format('YYYY-MM-DD') > moment().format('YYYY-MM-DD')){
		$('.daterange').data('daterangepicker').setEndDate(moment().endOf('month'));
	}
$("#checkbox").click(function(){
    if($("#checkbox").is(':checked') ){
        $("#user option").addClass( 'checked' );
        $("#user").trigger("change");
		$("#select2-chosen-1").text("All Selected");
    }else{
		 $("#user option").addClass( 'checked' );
         $("#user").trigger("change");
		 $("#user > option").removeClass( 'checked' );
		 $("#select2-chosen-1").text("Select a User");
     }
});
</script>
<script src="/assets/js/startload.js"></script>




</html>